database:
  user: "changethis"
  pass: "changethis"
  name: "changethis"
  host: "changethis"
  port: "changethis"

keycloak:
  host: "changethis"
  realm: "changethis"
  adminUser: "changethis"
  adminPassword: "changethis"
  clientSecret: "changethis"
  clientId: "changethis"